[mypy]
python_version = 3.11
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main
ignore_missing_imports = True
[mypy.plugins.django-stubs]
django_settings_module = "bakery_management.settings"

[mypy-*.migrations.*]
# Ignore type checks in migrations
ignore_errors = True
[tool.mypy]
ignore_missing_imports = true
